<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>C I N D Y V O</title>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
            <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
            <link href="css/resume.css" rel="stylesheet">
		</head>
		<body class="home">
		<!-- START CONTAINER -->
        <div class="container">
		  <div class="clearfix">
			<!-- main heading -->
            <header>
                <h1>
                    <img src="img/logo.png" width="3%" height="3%" alt="logo"><br>
                </h1>
			</header>
			<!-- main navigation -->
			<nav>
				<ul>
                    <li><a href="personal.html" class="line">personal</a></li>
                    <li><a href="index.html" class="line">main</a></li>
                    <li><a href="resume.html" class="line">resume/contact</a></li>
				</ul>
			</nav>
              <section>
                  <h2>2017</h2><br><hr><br>
                  <h2>Quarterlane</h2>
                  <p>
                      Designed dust jackets for Quarterlane's 6th Winter subscription box's books inspired by compelling feminity and nature.<br>
                      Photography by Christine Han.<br>
                      Prop styling by Astrid Chastka.<br><br>
                  </p>
                   <a href="https://quarterlanebooks.com/products/juniper-books-for-quarterlane-spring-03" target="_blank">  	
		    <img src="img/commercial/quarterlane1.jpg" width="45%" height="45%" alt="quarterlane">
		    </a>
                  <a href="https://quarterlanebooks.com/products/juniper-books-for-quarterlane-spring-03" target="_blank">  	
		    <img src="img/commercial/quarterlane2.jpg" width="45%" height="45%" alt="quarterlane">
		    </a><br><br>
                  
                  <h2>2017</h2><br><hr><br>
                  <h2>Omni Hotel in Louisville, Kentucky</h2>
                  <p>
                      A collaborative, large-scale, art installation using law books.<br>
                      Designed by Local Langauge Art.<br>
                      Produced by Juniper Books.<br>
                      Production photos by Jordan Singer.<br><br>
                  </p>  	
		    <img src="img/commercial/omni-louisville1.jpg" width="45%" height="45%" alt="quarterlane">
	
		    <img src="img/commercial/omni-louisville2.jpg" width="45%" height="45%" alt="quarterlane"><br><br>
                  
                  <h2>2017</h2><br><hr><br>
                  <h2>Juniper Books</h2>
                  <p>
                      A collaboration where I hand drew the logo and Kaitlin Gilland vectorized it.
                  </p>
                   <a href="https://juniperbooks.com" target="_blank">  	
		    <img src="img/commercial/juniperbookslogo.png" width="30%" height="30%" alt="logo">
		    </a><br><br>
                  <p>
                      Leather bound Chronicles of Narnia set designed and vectorized, then hand bound and gold stamped by Rahm Bookbinding.<br>
                      Photography by Jordan Singer.<br><br>
                  </p>
                   <a href="https://juniperbooks.com/store/leather-bound-chronicles-narnia/" target="_blank">  	
		    <img src="img/commercial/leather-narnia1.jpg" width="30%" height="30%" alt="narnia">
		    </a>
                  <a href="https://juniperbooks.com/store/leather-bound-chronicles-narnia/" target="_blank">  	
		    <img src="img/commercial/leather-narnia2.jpg" width="30%" height="30%" alt="narnia">
		    </a>
                  <a href="https://juniperbooks.com/store/leather-bound-chronicles-narnia/" target="_blank">  	
		    <img src="img/commercial/leather-narnia3.jpg" width="30%" height="30%" alt="narnia">
		    </a><br><br>
                  <p>
                      Designed dust jackets inspired by unity and diversity in America.<br>
                      Collaborating artwork with Chris Huang.<br>
                      Photography by Jordan Singer.
                  </p>
                   <a href="https://juniperbooks.com/store/american-landscape-set/" target="_blank">  	
		    <img src="img/commercial/american-landscape.jpg" width="30%" height="30%" alt="american landscape">
		    </a>
                  <a href="https://juniperbooks.com/store/american-landscape-set/" target="_blank">  	
		    <img src="img/commercial/american-landscape3.jpg" width="30%" height="30%" alt="american landscape">
		    </a>
                  <a href="https://juniperbooks.com/store/american-landscape-set/" target="_blank">  	
		    <img src="img/commercial/american-landscape2.jpg" width="30%" height="30%" alt="american landscape">
		    </a><br><br>
                  <p>
                      A couple of my favorite client projects out of the scores I have made.<br>
                      Photography by Jordan Singer.
                  </p>
                   <a href="https://juniperbooks.com/book-styles/custom-jackets/" target="_blank">  	
		    <img src="img/commercial/dark-tower1.jpg" width="30%" height="30%" alt="client">
		    </a>
                  <a href="https://juniperbooks.com/book-styles/custom-jackets/" target="_blank">  	
		    <img src="img/commercial/dark-tower2.jpg" width="30%" height="30%" alt="client">
		    </a>
                  <a href="https://juniperbooks.com/book-styles/custom-jackets/" target="_blank">  	
		    <img src="img/commercial/confederacy-of-dunces.jpg" width="25%" height="25%" alt="client">
		    </a><br><br>
                  
                  <h2>2017</h2><br><hr><br>
                  <h2>Criollo in Denver, Colorado</h2>
                  <p>
                      A tasting experience that I direct and photograph. I've also developed and designed the website.<br>
                      By Chef Jordan Ruiz.<br><br>
                  </p>
                  <p>
                  Logo hand drawn with ink and vectorized.
                  </p>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-logo-banner.png" width="30%" height="30%" alt="cochinita">
		    </a><br><br>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-cochinita.jpg" width="20%" height="20%" alt="cochinita">
		    </a>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-porkchop.jpg" width="20%" height="20%" alt="porkchop">
		    </a>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-cauliflower.jpg" width="20%" height="20%" alt="cauliflower">
		    </a>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-green.jpg" width="20%" height="20%" alt="green tea"><br><br>
		    </a>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-table.jpg" width="30%" height="30%" alt="table">
		    </a>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-tiny.jpg" width="30%" height="30%" alt="tiny">
		    </a>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-guest.jpg" width="30%" height="30%" alt="guest">
		    </a><br><br>
                   <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-spoon.jpg" width="20%" height="20%" alt="spoon">
		    </a>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-chicken.jpg" width="20%" height="20%" alt="chicken">
		    </a>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-scallop1.jpg" width="20%" height="20%" alt="scallops">
		    </a>
                  <a href="https://criollotasting.com/" target="_blank">  	
		    <img src="img/commercial/criollo-scallop2.jpg" width="20%" height="20%" alt="scallops">
		    </a>
                
                <h2>2017</h2><br><hr><br>
                   <h2>Community Forge in Pittsburgh, Pennsylvania</h2>
                  <p>
                      Designed logo and style guide for community center.<br><br>
                  </p>  	
		    <img src="img/commercial/community-forge.JPG" width="45%" height="45%" alt="quarterlane">
	
		    <img src="img/commercial/community-forge-banner.JPG" width="45%" height="45%" alt="quarterlane"><br><br>
                  
                  <h2>2016</h2><br><hr><br>
                  <h2>Quantified Self</h2>
                  <p>
                      An Immersive Theater Experience.<br>
                      Created visuals for productions and photographed documentation.<br>
                      Written by Michael Skirpan.<br>
                      Directed by William Lewis.<br>
                      Partnered with Fast Forward Labs and the ATLAS Institute.<br>
                      Sponsored by the John S. and James L. Knight Foundation’s Knight News Challenge and CU Boulder's Engineering Excellence Fund.<br><br>
                  </p> 	
		    <img src="img/commercial/QS1.JPG" width="30%" height="30%" alt="quantfied self">
	
		    <img src="img/commercial/QS2.JPG" width="30%" height="30%" alt="quantfied self">
                  
            <img src="img/commercial/QS3.JPG" width="30%" height="30%" alt="quantfied self">
	
		    <img src="img/commercial/QS4.JPG" width="30%" height="30%" alt="quantfied self">
                  
            <img src="img/commercial/QS5.JPG" width="30%" height="30%" alt="quantfied self">
	
		    <img src="img/commercial/QS6.JPG" width="30%" height="30%" alt="quantfied self">
                  
            <img src="img/commercial/QS7.JPG" width="30%" height="30%" alt="quantfied self">
	
		    <img src="img/commercial/QS8.JPG" width="30%" height="30%" alt="quantfied self">
                  
            <img src="img/commercial/QS9.JPG" width="30%" height="30%" alt="quantfied self">
                  
            <img src="img/commercial/QS10.JPG" width="30%" height="30%" alt="quantfied self">
                  
            <img src="img/commercial/QS11.JPG" width="30%" height="30%" alt="quantfied self">
            
                  <br><br>
                  
              </section>
            <footer>
                C V 2 0 1 7
            </footer>
        </div>
            </div>
<!-- END CONTAINER -->
		</body>
	</html>