<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>C V</title>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
            <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
            <link href="css/portfolio.css" rel="stylesheet">
		</head>
		<body class="home">
		<!-- START CONTAINER -->
        <div class="container">
		  <div class="clearfix">
            <!-- main navigation -->
			<nav>
				<ul>
                    <li><a href="index.html" class="line">home</a></li>
                    <li><a href="portfolio.html" class="line">portfolio</a></li>
                    <li><a href="resume.html" class="line">contact &amp; resume</a></li>
				</ul>
			</nav>
			<!-- main heading -->
            <header>
                <br><br><br><br>
			</header>
               <div class="row transition">
                   <div class="column center">
                 <img src="img/portfolio/coming-soon.gif" width="70%" height="70%" alt="shane co.">
                      <h2>Shane Co.</h2>
                  <p>
                      <li><a href="" class="button">Get Cozy</a></li>
                  </p></div>
		       
		       <div class="column center">
                 <img src="img/portfolio/smartwool.gif" width="70%" height="70%" alt="smartwool">
                      <h2>Smartwool</h2>
                  <p>
                      <li><a href="smartwool.html" class="button">Get Cozy</a></li>
                  </p></div>
		<div class="column center">
                 <img src="img/portfolio/magic.gif" width="70%" height="70%" alt="magic">
                      <h2>Magic</h2>
                  <p>
                      <li><a href="magic.html" class="button">Cast Spell</a></li>
                  </p></div>
                   
                   <div class="column center">
                 <img src="img/portfolio/frontier.gif" width="70%" height="70%" alt="frontier airlines">
                      <h2>Frontier Airlines</h2>
                  <p>
                      <li><a href="frontier-airlines.html" class="button">Take Flight</a></li>
                  </p></div>
                   
<div class="column center">
            <img src="img/portfolio/juniper.gif" width="70%" height="70%" alt="juniper books">
                  <h2>Juniper Books</h2>
                  <p>
                      <li><a href="juniper-books.html" class="button">Open Up</a></li>
                  </p></div>
            </div>
 
            <footer>
               Designed and coded by yours truly. CV 2022.
            </footer>
                </div>
            </div>
<!-- END CONTAINER -->
		</body>
	</html>
