<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>CV</title>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Chathura" rel="stylesheet">
            <link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.min.css" media="screen" />
            <script type="text/javascript">
                $('[data-fancybox]').fancybox({
                    image : {
                    protect: true
                   }
                });
            </script>
		</head>
		<body class="home">
		<!-- START CONTAINER -->
        <div class="container">
		  <div class="clearfix">
			<!-- main heading -->
            <header>
                <h1>
                    <a href="index.html"><img src="img/logo.png" width="3%" height="3%" alt="logo"></a><br>
                </h1>
			</header>	
			<!-- main navigation -->
			<nav>
				<ul>
                    <li><a href="traditional.html" class="line">traditional mediums</a></li>
                    <li><a href="photography.html" class="line">photography</a></li>
                    <li><a href="digital.html" class="line">digital works</a></li>
                    <li><a href="resume.html" class="line">resume/contact</a></li>
				</ul>
			</nav>
            <section class="home">
                <p>
                    <!--ALYTHEA-->
                    <a href="img/alythea1.JPG" data-fancybox="group" data-caption="Alythea<br> 2016"><img src="img/alythea1-small.jpg" alt="" /></a>
                    <a href="img/alythea2.JPG" data-fancybox="group" data-caption="Alythea<br> 2016"><img src="img/alythea2-small.jpg" alt="" /></a>
                    <a href="img/alythea3.JPG" data-fancybox="group" data-caption="Alythea<br> 2016"><img src="img/alythea3-small.jpg" alt="" /></a>
                    <a href="img/alythea4.JPG" data-fancybox="group" data-caption="Alythea<br> 2016"><img src="img/alythea4-small.jpg" alt="" /></a>
                    <a href="img/alythea5.JPG" data-fancybox="group" data-caption="Alythea<br> 2016"><img src="img/alythea5-small.jpg" alt="" /></a>
                    <a href="img/alythea6.JPG" data-fancybox="group" data-caption="Alythea<br> 2016"><img src="img/alythea6-small.jpg" alt="" /></a>
                    <a href="img/alythea7.JPG" data-fancybox="group" data-caption="Alythea<br> 2016"><img src="img/alythea7-small.jpg" alt="" /></a>
                    
                    <!--RACHEL-->
                     <a href="img/rachel1.JPG" data-fancybox="group" data-caption="Rachel<br> 2016"><img src="img/rachel1-small.jpg" alt="" /></a>
                    <a href="img/rachel2.jpg" data-fancybox="group" data-caption="Rachel<br> 2016"><img src="img/rachel2-small.jpg" alt="" /></a>
                    <a href="img/rachel3.JPG" data-fancybox="group" data-caption="Rachel<br> 2016"><img src="img/rachel3-small.jpg" alt="" /></a>
                    <a href="img/rachel4.jpg" data-fancybox="group" data-caption="Rachel<br> 2016"><img src="img/rachel4-small.jpg" alt="" /></a>
                    <a href="img/rachel5.JPG" data-fancybox="group" data-caption="Rachel<br> 2016"><img src="img/rachel5-small.jpg" alt="" /></a>
                    
                    <!--KATIE-->
                    <a href="img/katie1.jpg" data-fancybox="group" data-caption="Katie<br> 2016"><img src="img/katie1-small.jpg" alt="" /></a>
                    <a href="img/katie2.JPG" data-fancybox="group" data-caption="Katie<br> 2016"><img src="img/katie2-small.jpg" alt="" /></a>
                    <a href="img/katie3.JPG" data-fancybox="group" data-caption="Katie<br> 2016"><img src="img/katie3-small.jpg" alt="" /></a>
                    <a href="img/katie4.JPG" data-fancybox="group" data-caption="Katie<br> 2016"><img src="img/katie4-small.jpg" alt="" /></a>
                    <a href="img/katie5.JPG" data-fancybox="group" data-caption="Rachel<br> 2016"><img src="img/katie5-small.jpg" alt="" /></a>
                    
                    <!--ALEX-->
                    <a href="img/alex1.JPG" data-fancybox="group" data-caption="Alex<br> 2016"><img src="img/alex1-small.jpg" alt="" /></a>
                    <a href="img/alex2.jpg" data-fancybox="group" data-caption="Alex<br> 2016"><img src="img/alex2-small.jpg" alt="" /></a>
                    <a href="img/alex3.jpg" data-fancybox="group" data-caption="Alex<br> 2016"><img src="img/alex3-small.jpg" alt="" /></a>
                    <a href="img/alex4.jpg" data-fancybox="group" data-caption="Alex<br> 2016"><img src="img/alex4-small.jpg" alt="" /></a>
                    <a href="img/alex5.jpg" data-fancybox="group" data-caption="Alex<br> 2016"><img src="img/alex5-small.jpg" alt="" /></a>
                    <a href="img/alex6.JPG" data-fancybox="group" data-caption="Rachel<br> 2016"><img src="img/alex6-small.jpg" alt="" /></a>
                    <a href="img/alex7.jpg" data-fancybox="group" data-caption="Rachel<br> 2016"><img src="img/alex7-small.jpg" alt="" /></a>
                    
                    <!--DAVID-->
                    <a href="img/david1.JPG" data-fancybox="group" data-caption="David<br> 2016"><img src="img/david1-small.jpg" alt="" /></a>
                    <a href="img/david2.JPG" data-fancybox="group" data-caption="David<br> 2016"><img src="img/david2-small.jpg" alt="" /></a>
                    <a href="img/david3.JPG" data-fancybox="group" data-caption="David<br> 2016"><img src="img/david3-small.jpg" alt="" /></a>
                    <a href="img/david4.jpg" data-fancybox="group" data-caption="David<br> 2016"><img src="img/david4-small.jpg" alt="" /></a>
                    <a href="img/david5.JPG" data-fancybox="group" data-caption="Rachel<br> 2016"><img src="img/david5-small.jpg" alt="" /></a>
                    <a href="img/david6.JPG" data-fancybox="group" data-caption="Rachel<br> 2016"><img src="img/david6-small.jpg" alt="" /></a>
                    
                </p>
            </section>
            <footer>
                CV 2017
            </footer>
        </div>
            </div>
<!-- END CONTAINER -->
            <!--JQuery Library-->
            <script type="text/javascript" src="fancybox/jquery-3.2.0.min.js"></script>
            <!--Fancybox css and js-->
            <script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
		</body>
	</html>
